map $uri $br_content_type {
    "~.*\.js\.br$"            "application/javascript";
    "~.*\.wasm\.br$"          "application/wasm";
    "~.*\.data\.br$"          "application/octet-stream";
    "~.*\.symbols\.json\.br$" "application/json";
    default                   "application/octet-stream";
}

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        gzip_static on;
        try_files $uri $uri/ /index.html;
    }

    # (.js, .wasm 등)
    location ~* \.(js|data|wasm|symbols\.json)$ {
        gzip_static on;

        if ($http_accept_encoding ~ "br") {
            rewrite ^(.*)$ $1.br last;
        }

        try_files $uri $uri/ =404;
    }

    location ~ .+\.br$ {
        gzip off;
        add_header Content-Encoding br;
        add_header Vary Accept-Encoding;
        add_header Cache-Control "public, no-transform";
        expires 30d;

        default_type application/octet-stream;
        add_header Content-Type $br_content_type always;
    }
}