server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location ~ .+\.(data|symbols\.json)\.br$ {
        gzip off;
        add_header Content-Encoding br;
        default_type application/octet-stream;
    }
    location ~ .+\.js\.br$ {
        gzip off;
        add_header Content-Encoding br;
        default_type application/javascript;
    }
    location ~ .+\.wasm\.br$ {
        gzip off;
        add_header Content-Encoding br;
        default_type application/wasm;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}