# Backend

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy-minipc.yml  deploy.yml
frontend/: nginx.conf
nginx/: nginx.conf
src/main/java/com/copyleft/GodsChoice/: GodsChoiceApplication.java
src/main/java/com/copyleft/GodsChoice/chat/controller/: SendChatHandler.java
src/main/java/com/copyleft/GodsChoice/chat/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/copyleft/GodsChoice/chat/service/: ChatResponseSender.java  ChatService.java
src/main/java/com/copyleft/GodsChoice/config/: AsyncConfig.java  GameProperties.java  RedisConfig.java  SchedulingConfig.java  WebSocketConfig.java
src/main/java/com/copyleft/GodsChoice/domain/: Player.java  Room.java  RoundHistory.java
src/main/java/com/copyleft/GodsChoice/domain/log/: GameLog.java
src/main/java/com/copyleft/GodsChoice/domain/type/: ConnectionStatus.java  GamePhase.java  GodPersonality.java  Oracle.java  PlayerColor.java  PlayerRole.java  RoomStatus.java  SlotType.java  WordData.java
src/main/java/com/copyleft/GodsChoice/domain/vo/: AiJudgment.java
src/main/java/com/copyleft/GodsChoice/feature/chat/: ChatResponseSender.java  ChatService.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/copyleft/GodsChoice/: GodsChoiceApplicationTests.java
src/test/java/com/copyleft/GodsChoice/domain/: RoomTest.java
(+109 files in other folders)
